<html lang="pt-br">
    <head>
        <title>Home</title>
        <meta charset="utf-8">
        <link href="css1/bootstrap.css" rel="stylesheet">
            <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
            <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>

        body {
        margin: 0;
        padding: 0;
        background-image: linear-gradient(to left bottom, #000000, #3b3b3b, #777777, #b9b9b9, #ffffff);
        height: 100vh;
        }

        #login .container #login-row #login-column #login-box {
        margin-top: 120px;
        max-width: 600px;
        height: 320px;
        
        background-color: #1d1a1a6b;
        }
        #login .container #login-row #login-column #login-box #login-form {
        padding: 20px;
        }
        #login .container #login-row #login-column #login-box #login-form #register-link {
        margin-top: -85px;
        }
        
        
        </style>

    </head>

    <body>
        <div id="login">
            <h3 class="text-center text-white pt-5">
                <font style="color: #0099cc" size="7">
                    Seja bem vindo!
                </font>
            </h3>
            <div class="container">
                <div id="login-row" class="row justify-content-center align-items-center">
                    <div id="login-column" class="col-md-6">
                        <div id="login-box" class="col-md-12">
                            <div id="cabecalho">
                                <br>
                                <div id="button">
                                    <a href="logout.php" class="btn btn-info btn-md">Sair</a>
                                    &nbsp
                                    <a href="cadastro1.html" class="btn btn-info btn-md">Cadastrar Veículo</a>
                                    &nbsp
                                    <a href="consulta1.php" class="btn btn-info">Consultar Tabela</a>
                                    <!-- <a href="form_usuario.html" class="btn">Cadastrar Usuário</a>  -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    
</html>

