
</html><html lang="pt-br">
  <head>
      <title>Home</title>
      <meta charset="utf-8">
      <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
          <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
          <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style>

      body {
      margin: 0;
      padding: 0;
      background-image: linear-gradient(to left bottom, #000000, #3b3b3b, #777777, #b9b9b9, #ffffff);
      height: 100vh;
      }

      #login .container #login-row #login-column #login-box {
      margin-top: 120px;
      max-width: 600px;
      height: 320px;
      
      background-color: #1d1a1a6b;
      }
      #login .container #login-row #login-column #login-box #login-form {
      padding: 20px;
      }
      #login .container #login-row #login-column #login-box #login-form #register-link {
      margin-top: -85px;
      }
      
      
      </style>

  </head>

  <body>
      <div id="login">
          <h3 class="text-center text-white pt-5">
              <font style="color: #0099cc" size="7">
                  Cadastre-se!
              </font>
          </h3>
          <div class="container">
              <div id="login-row" class="row justify-content-center align-items-center">
                  <div id="login-column" class="col-md-6">
                      <div id="login-box" class="col-md-12">
                          <form id="login-form" class="form" action="cadastrar_usuario.php" method="post">
                              <h3 class="text-center text-info">Cadastro</h3>
                              <div class="form-group">
                                  <label for="username" class="text-info">Usuário:</label><br>
                                  <input type="text" name="txtUsuario" id="txtUsuario" class="form-control">
                              </div>
                              <div class="form-group">
                                  <label for="password" class="text-info">Senha:</label><br>
                                  <input type="password" name="txtSenha" id="txtSenha" class="form-control">
                              </div>
                              <div class="form-group">
                                  <!-- <label for="remember-me" class="text-info"><span>Remember me</span> <span><input id="remember-me" name="remember-me" type="checkbox"></span></label><br> -->
                                  <input type="submit" name="submit" class="btn btn-info btn-md" value="Entrar">
                              </div>
                              <br><br>
                                <div id="register-link" class="text-right">
                                    <a href="index.html" class="text-info">JÁ TENHO CADASTRO</a>
                                </div>
                          </form>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div id="version">
        <font type="text" color="#000000"> V.4.2 </font>
      </div>
  </body>
  
</html>

